{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooNotesApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwt": {
    "SecKey": "qwertyuiopoiuytfrde"
  },
  "Cloudinary": {
    "cloud_name": "fundoonotesapp",
    "api_key": "916513642139857",
    "api_secret": "T3Vu36tABqt7AfQpjOGqq2bV0nQ"
  }
}